# ShengPingTaiApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cmcc/pp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/cmcc/pp/adapter/: ViewPagerAdapter.java
app/src/main/java/com/cmcc/pp/api/: Api.java  ParamTools.java
app/src/main/java/com/cmcc/pp/app/: App.java
app/src/main/java/com/cmcc/pp/base/: BActivity.java  BFragment.java  BaseRVAdapter.java  ViewHolder.java
app/src/main/java/com/cmcc/pp/entity/: NetworkElement.java  UserEntity.java
app/src/main/java/com/cmcc/pp/listener/: OnItemClickListener.java
app/src/main/java/com/cmcc/pp/request/: PlatformMonitorHttpUtils.java  TransactionDataHttpUtils.java  UserHttpUtils.java
app/src/main/java/com/cmcc/pp/ui/: BackService.kt  GuideActivity.java  LoginActivity.java  MainActivity.java  ReLoginReceiver.kt  SettingActivity.java  WelcomeActivity.java
app/src/main/java/com/cmcc/pp/util/: BuildConfig.java  ClearData.java  CodeUtils.java  Constant.kt  CrashHandler.java  IntentUtils.java  JudgeErrorCodeUtils.java  MyCountDownTimer.java  PopuWindowForModesChoice.java  PopuWindowForSetting.java  ScreenUtils.java  TipRelativeLayout.java  TokenUtils.kt  UIUtils.java
app/src/main/res/anim/: window_back.xml  window_out.xml
app/src/main/res/color/: selector_tab_font.xml
app/src/main/res/drawable/: bg_blue.xml  bg_blue_all_4radius.xml  bg_blue_line_blue_all_4radius.xml  bg_gray_all_4radius.xml  bg_gray_lin_gray_menu_aradius.xml  bg_white.xml  bg_white_lin_black_4radius.xml  bg_white_lin_gare_4radius.xml  bg_white_lin_red_4radius.xml  bg_white_lin_white_menu_aradius.xml  bg_white_line_blue_4radius.xml  bg_white_line_gray_all_4radius.xml  bg_yellow_all_16radius.xml  bitmap_blue_dot.xml  bitmap_green_dot.xml  bitmap_red_dot.xml  bitmap_yellow_dot.xml  color_cursor.xml  radius_blue_8.xml  radius_deepline_1.xml  radius_deepline_2.xml  radius_e9_left_2.xml  radius_e9_right_2.xml  radius_grayf2_100.xml  radius_white_left_2.xml  radius_white_right_2.xml  radius_yellow_8.xml  radius_yellow_bar.xml  selecter_bule_button_4radio.xml  selecter_login_button_text.xml  selecter_sefreshstatus_button_bg.xml  selecter_sefreshstatus_button_drawable.xml  selecter_sefreshstatus_button_drawable_left.xml  selecter_sefreshstatus_button_text.xml  selector_gray_liner_menu.xml  selector_tab_left.xml  selector_tab_right.xml
app/src/main/res/layout/: activity_base.xml  activity_choicenetelement.xml  activity_chooes_location.xml  activity_choosearea.xml  activity_gatewayadministration.xml  activity_gatewaydetails.xml  activity_guideactivity.xml  activity_linediagnosis.xml  activity_login.xml  activity_main.xml  activity_moreinformationforgateway.xml  activity_operationnoteforworkorder.xml  activity_pingdiagnosis.xml  activity_platformmonitoring.xml  activity_queryresultsforgateway.xml  activity_queryresultsforworkorder.xml  activity_selectwanink.xml  activity_serverdetails.xml  activity_serverlist.xml  activity_setting.xml  activity_settingparametervalues.xml  activity_stepdetails.xml  activity_traceroutediagnosis.xml  activity_warningmessage.xml  activity_welcom.xml  activity_workorder.xml  activity_workorderdetatils.xml  avtivity_resultforservicedialing.xml  dailog_giveupservicedialing.xml  fragment_transactiondate.xml  framelayout.xml  guide_four.xml  guide_one.xml  guide_three.xml  guide_two.xml  item_bind.xml  item_business_dev.xml  item_gateway_warningmessage.xml  item_network_element_grid.xml  item_network_element_list.xml  (+43 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  main_color.xml  main_dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cmcc/pp/: ExampleUnitTest.java
lib_v2/: build.gradle  proguard-rules.pro
lib_v2/src/androidTest/java/com/zrspring/libv2/: ExampleInstrumentedTest.java
lib_v2/src/main/: AndroidManifest.xml
lib_v2/src/main/java/com/zrspring/libv2/: LibInit.java
lib_v2/src/main/java/com/zrspring/libv2/annotation/: Injector.java  ReflectUtils.java  ViewId.java
lib_v2/src/main/res/drawable/: loading_white.xml
lib_v2/src/main/res/layout/: ad_include_viewpager.xml  dialog_loading.xml  wheel_view_common_option.xml
lib_v2/src/main/res/values/: attrs.xml  attrs_circle_progressbar.xml  colors.xml  strings.xml
lib_v2/src/test/java/com/zrspring/libv2/: ExampleUnitTest.java
(+104 files in other folders)
