apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
           // abiFilters "armeabi-v7a","arm64-v8a","armeabi","x86","x86_64"
            abiFilters "armeabi"
        }

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.android.support:support-v13:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-annotations:24.2.1'
    //=======================================
    //facebook
    compile 'com.facebook.fresco:fresco:1.1.0'

    //网络框架
    compile 'com.squareup.retrofit2:retrofit:2.3.0'

    //jackjson
    api files('libs/jackson-annotations-2.2.3.jar')
    api files('libs/jackson-core-2.2.3.jar')
    api files('libs/jackson-databind-2.2.3.jar')

    //retrofit
    compile 'io.reactivex.rxjava2:rxjava:2.1.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
