<?xml version="1.0" encoding="utf-8"?>
<com.cmcc.pp.ui.widget.RefreshLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_f2"
    android:id="@+id/content">

    <LinearLayout
        android:id="@+id/lin_operationLogDetailStepValue"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    </LinearLayout>

    <TextView
        android:id="@+id/tv_null"
        android:visibility="gone"
        android:layout_marginTop="@dimen/dp_16"
        android:paddingTop="@dimen/dp_32"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="没有数据"
        android:textColor="@color/gray_deep"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:textSize="@dimen/sp_16"/>

</com.cmcc.pp.ui.widget.RefreshLinearLayout>
