<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f2"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white">
        <ImageView
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_label"/>
        <TextView
            android:id="@+id/queryresultsforgateway_tv_whiceone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_16"
            android:gravity="center"
            android:text=""
            android:textSize="@dimen/sp_16"
            android:textColor="@color/gray_deep"
            android:textStyle="bold"/>
        <TextView
            android:layout_marginLeft="4dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="查询结果:"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/gray_deep"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_results"
        android:visibility="visible"
        android:layout_marginTop="@dimen/dp_16"
        android:paddingTop="@dimen/dp_8"
        android:paddingBottom="@dimen/dp_8"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_161"
        android:orientation="vertical"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/dp_16">
            <TextView
                android:layout_width="@dimen/dp_80"
                android:layout_height="match_parent"
                android:text="网关SN:"
                android:gravity="center_vertical"
                android:textColor="@color/gray_deep"
                android:textSize="@dimen/sp_16"/>

            <TextView
                android:id="@+id/queryresultsforgateway_tv_gatewaySN"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=""
                android:textColor="@color/gray_light"
                android:textSize="@dimen/sp_16"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/dp_8"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/dp_16">
            <TextView
                android:layout_width="@dimen/dp_80"
                android:layout_height="match_parent"
                android:text="生产商:"
                android:gravity="center_vertical"
                android:textColor="@color/gray_deep"
                android:textSize="@dimen/sp_16"/>

            <TextView
                android:id="@+id/queryresultsforgateway_tv_manufacturerName"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=""
                android:textColor="@color/gray_light"
                android:textSize="@dimen/sp_16"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/dp_8"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/dp_16">
            <TextView
                android:layout_width="@dimen/dp_80"
                android:layout_height="match_parent"
                android:text="MAC地址:"
                android:gravity="center_vertical"
                android:textColor="@color/gray_deep"
                android:textSize="@dimen/sp_16"/>

            <TextView
                android:id="@+id/queryresultsforgateway_tv_macAddress"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=""
                android:textColor="@color/gray_light"
                android:textSize="@dimen/sp_16"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/dp_8"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/dp_16">
            <TextView
                android:layout_width="@dimen/dp_80"
                android:layout_height="match_parent"
                android:text="宽带账号:"
                android:gravity="center_vertical"
                android:textColor="@color/gray_deep"
                android:textSize="@dimen/sp_16"/>

            <TextView
                android:id="@+id/queryresultsforgateway_tv_wbandAccount"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=""
                android:textSize="@dimen/sp_16"
                android:textColor="@color/gray_light"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/dp_8"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/dp_16">
            <TextView
                android:layout_width="@dimen/dp_80"
                android:layout_height="match_parent"
                android:text="loid:"
                android:gravity="center_vertical"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/gray_deep"/>

            <TextView
                android:id="@+id/queryresultsforgateway_tv_loid"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=""
                android:textSize="@dimen/sp_16"
                android:textColor="@color/gray_light"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_null"
        android:visibility="gone"
        android:layout_marginTop="@dimen/dp_16"
        android:paddingTop="@dimen/dp_32"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="未找到网关"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:textSize="@dimen/sp_16"/>
</LinearLayout>
