<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:background="@drawable/bg_white_lin_gare_4radius"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_50"
        android:layout_marginRight="@dimen/dp_32"
        android:layout_marginLeft="@dimen/dp_32"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <EditText
            android:id="@+id/gateway_edt_input"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/dp_50"
            android:background="@null"
            android:hint="@string/str_workorderedthint"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/gray_deep"
            android:textColorHint="@color/gray_light"
            android:inputType="textWebEmailAddress"
            android:gravity="center_vertical"
            android:maxLength="32"
            android:paddingLeft="@dimen/dp_16"
            android:textCursorDrawable="@null"/>
        <ImageView
            android:id="@+id/setting_image_close"
            android:visibility="gone"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_close"/>
    </LinearLayout>

    <Button
        android:id="@+id/workorder_but_cheack"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_32"
        android:layout_marginRight="@dimen/dp_32"
        android:background="@drawable/selecter_bule_button_4radio"
        android:textColor="@drawable/selecter_login_button_text"
        android:text="@string/cheack"
        android:textSize="16sp"
        android:gravity="center"/>
</LinearLayout>
