<?xml version="1.0" encoding="utf-8"?>
<com.cmcc.pp.ui.widget.RefreshLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f2"
    android:orientation="vertical"
    android:id="@+id/content">

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/lin_servicedialingresult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_f2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_16"
                android:gravity="center"
                android:text="@string/theresultsofthedialing"
                android:textColor="@color/gray_deep"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/tv_result"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:text=""
                android:textColor="@color/main_blue"
                android:textSize="@dimen/sp_16" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_130"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:gravity="center"
                    android:text="@string/total"
                    android:textColor="@color/gray_light"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/tv_toltal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/gray_deep"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:gravity="center"
                    android:text="@string/passthrough"
                    android:textColor="@color/gray_light"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/tv_passNum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/main_green"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:gravity="center"
                    android:text="@string/fail"
                    android:textColor="@color/gray_light"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/tv_failNum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/main_red"
                    android:textSize="@dimen/sp_16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:gravity="center"
                    android:text="@string/service"
                    android:textColor="@color/gray_light"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/tv_dialingType"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/gray_deep"
                    android:textSize="@dimen/sp_16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:gravity="center"
                    android:text="@string/serialnumber"
                    android:textColor="@color/gray_light"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/tv_number"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/gray_deep"
                    android:textSize="@dimen/sp_16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:gravity="center"
                    android:text="@string/time"
                    android:textColor="@color/gray_light"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/tv_beginTime"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/gray_deep"
                    android:textSize="@dimen/sp_16" />
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_steps"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
        </ScrollView>

        <!--<include-->
        <!--layout="@layout/item_resultforsericedialing"></include>-->

    </LinearLayout>

    <TextView
        android:id="@+id/tv_null"
        android:visibility="gone"
        android:paddingTop="@dimen/dp_16"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="拨测失败"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/gray_deep"
        android:gravity="center_horizontal"/>

</com.cmcc.pp.ui.widget.RefreshLinearLayout>
