<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_15"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/itemBusinessDev_tvCompanyName"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:textColor="@color/gray_deep"
        android:textSize="@dimen/sp_12"
        android:layout_marginRight="@dimen/dp_15"
        tools:text="厂商A" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.cmcc.pp.ui.widget.BarGraphView
            android:id="@+id/itemBusinessDev_bar1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" />

        <com.cmcc.pp.ui.widget.BarGraphView
            android:id="@+id/itemBusinessDev_bar2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="@dimen/dp_5"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" />
    </LinearLayout>
</LinearLayout>