<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_160"
    android:background="@color/gray_f2"
    android:orientation="horizontal">

    <LinearLayout
        android:background="@color/white"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.4"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/item_tv_connectionType"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text=""
                android:gravity="center"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/gray_deep"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_width="@dimen/dp_130"
                android:layout_height="match_parent"
                android:text="@string/username"
                android:gravity="center_vertical"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/gray_light"/>
            <TextView
                android:id="@+id/item_tv_userName"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_height="match_parent"
                android:text=""
                android:gravity="center_vertical"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/gray_deep"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_width="@dimen/dp_130"
                android:layout_height="match_parent"
                android:text="VLANIDMark:"
                android:gravity="center_vertical"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/gray_light"/>
            <TextView
                android:id="@+id/item_tv_vlanIdMark"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_height="match_parent"
                android:text=""
                android:gravity="center_vertical"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/gray_deep"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_width="@dimen/dp_130"
                android:layout_height="match_parent"
                android:text="ConnectionType:"
                android:gravity="center_vertical"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/gray_light"/>
            <TextView
                android:id="@+id/item_tv_wanConnectionType"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_height="match_parent"
                android:text=""
                android:gravity="center_vertical"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/gray_deep"/>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/item_image_choiced"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:src="@mipmap/icon_success"/>
</RelativeLayout>
