<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <View
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/deep_line">

    </View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/str_JVMversion"
            android:textColor="@color/gray_deep"
            android:textSize="@dimen/sp_16"/>

        <TextView
            android:id="@+id/tv_jvmVersion"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="   "
            android:textColor="@color/gray_light"
            android:textSize="@dimen/sp_16"/>


    </RelativeLayout>

     <View
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/deep_line">

    </View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/str_OSGIversion"
            android:textColor="@color/gray_deep"
            android:textSize="@dimen/sp_16"/>

        <TextView
            android:id="@+id/tv_osgiVersion"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="   "
            android:textColor="@color/gray_light"
            android:textSize="@dimen/sp_16"/>


    </RelativeLayout>

     <View
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/deep_line">

    </View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/str_flow"
            android:textColor="@color/gray_deep"
            android:textSize="@dimen/sp_16"/>

        <TextView
            android:id="@+id/tv_flow"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="   "
            android:textColor="@color/gray_light"
            android:textSize="@dimen/sp_16"/>


    </RelativeLayout>

     <View
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/deep_line">

    </View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/str_LANnum"
            android:textColor="@color/gray_deep"
            android:textSize="@dimen/sp_16"/>

        <TextView
            android:id="@+id/tv_lanQuantity"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="   "
            android:textColor="@color/gray_light"
            android:textSize="@dimen/sp_16"/>


    </RelativeLayout>

     <View
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/deep_line">

    </View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/str_USBnum"
            android:textColor="@color/gray_deep"
            android:textSize="@dimen/sp_16"/>

        <TextView
            android:id="@+id/tv_usbQuantity"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="   "
            android:textColor="@color/gray_light"
            android:textSize="@dimen/sp_16"/>


    </RelativeLayout>

     <View
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/deep_line">

    </View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/str_IPv4tenability"
            android:textColor="@color/gray_deep"
            android:textSize="@dimen/sp_16"/>

        <TextView
            android:id="@+id/tv_Ipv4v6Capacity"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="   "
            android:textColor="@color/gray_light"
            android:textSize="@dimen/sp_16"/>


    </RelativeLayout>

     <View
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/deep_line">

    </View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/str_doesitsupportwireless"
            android:textColor="@color/gray_deep"
            android:textSize="@dimen/sp_16"/>

        <TextView
            android:id="@+id/tv_wifiCapacity"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="   "
            android:textColor="@color/gray_light"
            android:textSize="@dimen/sp_16"/>


    </RelativeLayout>

     <View
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/deep_line">

    </View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/str_wirelessantennaposition"
            android:textColor="@color/gray_deep"
            android:textSize="@dimen/sp_16"/>

        <TextView
            android:id="@+id/tv_wifiAntennaLocation"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="   "
            android:textColor="@color/gray_light"
            android:textSize="@dimen/sp_16"/>


    </RelativeLayout>

     <View
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/deep_line">

    </View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/str_wirelessantennanum"
            android:textColor="@color/gray_deep"
            android:textSize="@dimen/sp_16"/>

        <TextView
            android:id="@+id/tv_wifiAntennaQuantity"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="   "
            android:textColor="@color/gray_light"
            android:textSize="@dimen/sp_16"/>


    </RelativeLayout>

     <View
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/deep_line">

    </View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/str_wirelessantennasize"
            android:textColor="@color/gray_deep"
            android:textSize="@dimen/sp_16"/>

        <TextView
            android:id="@+id/tv_wifiAntennaSize"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="   "
            android:textColor="@color/gray_light"
            android:textSize="@dimen/sp_16"/>


    </RelativeLayout>

     <View
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/deep_line">

    </View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/str_WIFI2.4GHztenability"
            android:textColor="@color/gray_deep"
            android:textSize="@dimen/sp_16"/>

        <TextView
            android:id="@+id/tv_wifi24hzCapacity"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="   "
            android:textColor="@color/gray_light"
            android:textSize="@dimen/sp_16"/>


    </RelativeLayout>

     <View
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/deep_line">

    </View>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/str_WIFI5.8GHztenability"
            android:textColor="@color/gray_deep"
            android:textSize="@dimen/sp_16"/>

        <TextView
            android:id="@+id/tv_wifi58ghzCapacity"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="   "
            android:textColor="@color/gray_light"
            android:textSize="@dimen/sp_16"/>


    </RelativeLayout>

     <View
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/deep_line">

    </View>  
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/str_Gateway"
            android:textColor="@color/gray_deep"
            android:textSize="@dimen/sp_16"/>

        <TextView
            android:id="@+id/tv_gatewayName"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="   "
            android:textColor="@color/gray_light"
            android:textSize="@dimen/sp_16"/>


    </RelativeLayout>

     <View
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/deep_line">

    </View>
    
</LinearLayout>
