<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f2"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white">
        <ImageView
            android:id="@+id/image_label1"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_label"/>

        <TextView
            android:layout_toRightOf="@+id/image_label1"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/stateofwork"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/gray_deep"/>

        <TextView
            android:id="@+id/workorderdetails_workOrderStatus"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_16"
            android:gravity="center"
            android:textColor="@color/green_0ac"
            android:textSize="@dimen/sp_16"
            android:text=""/>
    </RelativeLayout>
    <include
        layout="@layout/layout_workorderdetatils_body_top"></include>
    <include
        layout="@layout/layout_workorderdetatils_body_mid"></include>
    <include
        layout="@layout/layout_workorderdetatils_body_down"></include>

</LinearLayout>
