<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_label"/>
        <TextView
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/str_faultanalysis"
            android:gravity="center"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/gray_deep"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_1"
        android:background="@color/gray_f2"></View>
    <LinearLayout
        android:layout_marginTop="@dimen/dp_1"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <RelativeLayout
            android:id="@+id/gatewaydetails_but_linediagnosis"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_16"
                android:src="@mipmap/icon_linediagnosis" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_8"
                android:text="@string/str_linediagnosis"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/gray_deep"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/gatewaydetails_relat_tracediagnosis"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_16"
                android:src="@mipmap/icon_traceroutediagnosis" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_8"
                android:text="@string/str_traceroutediagnosis"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/gray_deep"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/gatewaydetails_relat_pingdiagnosis"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_16"
                android:src="@mipmap/icon_pingdiagnosis" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_8"
                android:text="@string/str_pingdiagnosis"
                android:textSize="@dimen/sp_12"
                android:textColor="@color/gray_deep"/>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_32"
        android:background="@color/gray_f2"></View>
</LinearLayout>
