<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_f2"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_marginTop="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white">
        <ImageView
            android:id="@+id/image_label"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_label"/>

        <TextView
            android:layout_toRightOf="@+id/image_label"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/worksheetinformation"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/gray_deep"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/px_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/jobnumber1"
                android:textColor="@color/gray_deep"
                android:textSize="@dimen/sp_16"/>

            <TextView
                android:id="@+id/workOrderData_workOrderNo"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=" "
                android:textColor="@color/gray_light"
                android:textSize="@dimen/sp_16"/>


        </RelativeLayout>

        <View
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/deep_line">

        </View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/typeofservice1"
                android:textColor="@color/gray_deep"
                android:textSize="@dimen/sp_16"/>

            <TextView
                android:id="@+id/workOrderData_businessType"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=" "
                android:textColor="@color/gray_light"
                android:textSize="@dimen/sp_16"/>


        </RelativeLayout>

        <View
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/deep_line">

        </View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/provincialcode"
                android:textColor="@color/gray_deep"
                android:textSize="@dimen/sp_16"/>

            <TextView
                android:id="@+id/workOrderData_provinceCode"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=" "
                android:textColor="@color/gray_light"
                android:textSize="@dimen/sp_16"/>


        </RelativeLayout>

        <View
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/deep_line">

        </View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/servicecode"
                android:textColor="@color/gray_deep"
                android:textSize="@dimen/sp_16"/>

            <TextView
                android:id="@+id/workOrderData_businessCode"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=" "
                android:textColor="@color/gray_light"
                android:textSize="@dimen/sp_16"/>


        </RelativeLayout>

        <View
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/deep_line">

        </View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/gatewaylogicalidentification"
                android:textColor="@color/gray_deep"
                android:textSize="@dimen/sp_16"/>

            <TextView
                android:id="@+id/workOrderData_loid"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=" "
                android:textColor="@color/gray_light"
                android:textSize="@dimen/sp_16"/>


        </RelativeLayout>

        <View
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/deep_line">

        </View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/commencementdate"
                android:textColor="@color/gray_deep"
                android:textSize="@dimen/sp_16"/>

            <TextView
                android:id="@+id/workOrderData_openWorkOrderDayTime"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=" "
                android:textColor="@color/gray_light"
                android:textSize="@dimen/sp_16"/>


        </RelativeLayout>

        <View
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/deep_line">

        </View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/str_attributionarea"
                android:textColor="@color/gray_deep"
                android:textSize="@dimen/sp_16"/>

            <TextView
                android:id="@+id/workOrderData_attributionArea"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=" "
                android:textColor="@color/gray_light"
                android:textSize="@dimen/sp_16"/>


        </RelativeLayout>

        <View
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/deep_line">

        </View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/str_broadbandaccount1"
                android:textColor="@color/gray_deep"
                android:textSize="@dimen/sp_16"/>

            <TextView
                android:id="@+id/workOrderData_wbandAccount"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text=" "
                android:textColor="@color/gray_light"
                android:textSize="@dimen/sp_16"/>


        </RelativeLayout>


    </LinearLayout>

</LinearLayout>
