<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_15"
        android:background="@color/gray_f2" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="@dimen/col_height"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginRight="@dimen/dp_15"
        android:orientation="horizontal">

        <View
            android:layout_width="5dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/radius_yellow_bar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/col_height"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:textColor="@color/gray_deep"
            android:textSize="@dimen/sp_15"
            android:text="@string/business_dev" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/dp_5"
            android:drawableRight="@drawable/icon_blue_dot"
            android:text="入库总量"
            android:textColor="@color/gray_light"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:drawablePadding="@dimen/dp_5"
            android:drawableRight="@drawable/icon_yellow_dot"
            android:text="放装总量"
            android:textColor="@color/gray_light"
            android:textSize="@dimen/sp_12" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/light_line" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragmentTransactionData_rvBusinessData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_50"
        android:layout_marginTop="@dimen/dp_20"
        android:padding="@dimen/dp_10" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_20"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="厂商数据不随区域变化而变化" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_toLeftOf="@id/textview"
            android:background="@color/deep_line" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_toRightOf="@id/textview"
            android:background="@color/deep_line" />
    </RelativeLayout>
</merge>