<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/title_color">
        <ImageView
            android:visibility="gone"
            android:id="@+id/image_back"
            android:layout_width="@dimen/dp_50"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_back"/>

        <ImageView
            android:visibility="gone"
            android:id="@+id/image_menubar"
            android:layout_width="@dimen/dp_50"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@mipmap/iocn_menubar"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/head_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/dp_16"
            android:text="@string/back"
            android:gravity="center_vertical"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_centerInParent="true">
            <TextView
                android:id="@+id/tv_head_mid"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/login"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textColor="@color/main_black"/>
            <TextView
                android:visibility="gone"
                android:id="@+id/head_tv_number"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="(3)"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold"
                android:textColor="@color/main_black"
                android:gravity="center"/>
        </LinearLayout>


    </RelativeLayout>

</LinearLayout>
