<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_300"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_lin_black_4radius"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tvudp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:gravity="center"
        android:text="UDP"
        android:textColor="@color/gray_deep"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F0F0F0" />

    <TextView
        android:id="@+id/tvicmp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:gravity="center"
        android:text="ICMP"
        android:textColor="@color/gray_deep"
        android:textSize="@dimen/sp_14" />
</LinearLayout>
